<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labs with</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFFFFF; 
            color: #333; 
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        h1 {
            font-size: 40px;
            margin: 20px 0;
            color: #2C3E50;
            text-align: center; 
        }

        ul {
            list-style-type: none; 
            padding: 0;
            width: 100%; 
            max-width: 600px; 
        }

        li {
            font-size: 20px;
            margin: 10px 0;
            padding: 15px;
            background-color: #ECF0F1; 
            border-radius: 8px; 
            transition: transform 0.3s; 
        }

        li:hover {
            transform: translateY(-3px);
        }

        a {
            text-decoration: none;  
            color: #2980B9; 
            font-size: 1.3em; 
            font-weight: bold; 
        }

        a:hover {
            color: #3498DB; 
        }
    </style>
</head>
<body>
    <h1>User Interface Programming Technologies Labs:</h1>
    <ul>
        <li><a href="./Lab1/index.html">Lab1</a> (HTML, CSS (Tables, Floats, Grids, Flexbox));</li>
    </ul>
</body>
</html>
