@font-family: 'Poppins', sans-serif;
@background-start: #e1f5fe;
@background-end: #bbdefb;
@primary-color: #00796b;
@hover-color: #0097a7;
@border-color: #004d40;
@cart-bg-color: #ffcc80;
@cart-hover-color: #ffb74d;
@side-nav-bg-color: #009688;
@side-nav-hover-color: #00796b;
@product-card-bg: #ffffff;
@shadow-color: rgba(0, 0, 0, 0.1);
@link-hover-color: #ffab40;

body {
    font-family: @font-family;
    line-height: 1.5; 
    margin: 0; 
    padding: 0; 
    background: linear-gradient(to right, @background-start, @background-end);
}

.header {
    display: flex;                /* Flexbox */      
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0; 
    z-index: 1000; 
    background-color: @primary-color;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); 
    width: 100%;
    height: 80px;
    transition: background-color 0.5s;

    &:hover {
        background-color: @hover-color;
    }

    .logoImg {
        width: 20%;
        height: 60px;
        margin-left: 20px;
        transition: transform 0.3s;

        &:hover {
            transform: scale(1.05);
        }
    }

    form {
        width: 70%;
        margin-left: 10px;

        .search-container {
            position: relative;

            #search-input {
                height: 60px;
                width: 100%;
                box-sizing: border-box;
                border-radius: 5px;
                border: 2px solid @border-color;
                padding-left: 20px;
                font-size: 20px;
                outline: none;
                transition: border-color 0.3s;

                &:focus {
                    border-color: @primary-color;
                }
            }

            #btn-loupe {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                background: none;
                border: none;
                padding: 10px;
                cursor: pointer;

                .loupeImg {
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }

    .btn-cart {
        display: flex;                  /* Flexbox */
        justify-content: center;
        align-items: center;
        margin: 0 20px;
        height: 60px;
        width: 60px;
        background-color: @cart-bg-color;
        border: none;
        color: #444242; 
        font-size: 24px;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.2s ease;
        border-radius: 5px; 

        &:hover {
            background-color: @cart-hover-color;
            transform: translateY(-2px);
        }

        &:active {
            transform: translateY(2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 70%;
            max-height: 70%; 
        }
    }
}

ul {
    font-size: 20px;
}

.side-nav {
    float: left;               /* Float */
    margin-top: 20px;
    margin-left: 20px;
    height: 100%;
    line-height: 30px;
    width: 20%;
    background-color: @side-nav-bg-color;
    min-height: 82vh;
    border-radius: 8px;
    transition: background-color 0.3s;

    &:hover {
        background-color: @side-nav-hover-color;
    }

    li {
        list-style: none;
        padding-bottom: 10px;
        color: #e4fbf8; 
        transition: color 0.3s; 

        a {
            text-decoration: none; 
            color: #ffffff;

            &:hover {
                color: @link-hover-color;
            }
        }
    }
}

main {
    display: flex;               /* Flexbox */
    gap: 20px;
    width: 100%;
}

.product-grid {
    display: grid;              /* Grid */
    grid-template-columns: repeat(4, 1fr);    
    width: 70%;
    gap: 20px;
    padding-top: 20px;

    .product-card {
        background-color: @product-card-bg;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        overflow: hidden; 
        width: 100%;
        height: 100%;
        transition: transform 0.2s, box-shadow 0.2s; 

        &:hover {
            transform: translateY(-5px); 
            box-shadow: 0 4px 20px @shadow-color; 
        }

        .product-image {
            width: 100%;
            height: 65%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background-color: #ddd;
            object-fit: cover; 
            transition: transform 0.3s;

            &:hover {
                transform: scale(1.05);
            }
        }

        figure {
            display: flex;                  /* Flexbox */ 
            justify-content: space-between;
            align-items: center;
            padding-bottom: 90px;

            figcaption {
                display: flex;                  /* Flexbox */
                flex-direction: column;
                align-items: flex-start; 
                justify-content: center;
                width: 100px;
                line-height: 30px;

                .name-travel {
                    padding-top: 10px;
                    font-size: 18px;
                    margin: 0; 
                    line-height: 24px;
                    font-weight: 700;
                    color: @primary-color;
                    transition: color 0.3s;
                }

                .UAH {
                    margin: 0;
                    color: #ff9800;
                    padding-bottom: 5px;
                }
            }

            .btn-buy {
                display: flex;                  /* Flexbox */
                align-items: center;
                justify-content: center; 
                width: 50px;
                height: 70px;
                cursor: pointer;
                background-color: @side-nav-bg-color;
                color: #FFFFFF; 
                border: 1px solid #ccc;
                border-radius: 5px;
                transition: background-color 0.3s, transform 0.2s; 

                &:hover {
                    background-color: @side-nav-hover-color;
                    transform: scale(1.05); 
                }

                &:focus {
                    outline: none; 
                    box-shadow: 0 0 5px #26a69a;
                }
            }
        }
    }
}


/* Media Queries */
@media (max-width: 1200px) {
    .header {
        .logoImg {
            width: 24%;
            height: 50px;
        }
    
        form {
            width: 60%;
            .search-container {
                #search-input {
                    height: 50px;
                    font-size: 18px;
                }
            }
        }
    
        .btn-cart {
            height: 50px;
            width: 50px;
            font-size: 20px;
        }
    }

    main {
        .side-nav {
            width: 26%;   
            li {
                font-size: 16px;
            }
        }
        .product-grid {
            grid-template-columns: repeat(3, 1fr);             /* Grid */
            width: 75%;
            margin-right: 20px;
            padding-left: 20px;
    
            .product-card {
                width: 100%;
                height: auto;
    
                .product-image {
                    height: 60%; 
                }
    
                figcaption {
                    width: auto;
                    line-height: 24px;
                }
                .btn-buy {
                    width: 45px;
                    height: 60px;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .header {
        display: flex;                  /* Flexbox */
        align-items: flex-start;
        height: auto;
        padding: 10px 0;
        
        .logoImg {
            width: 20%;  
        }
        
        form {
            margin-left: 45px;
            
            .search-container {
                display: flex;                   /* Flexbox */
                flex-direction: row;
            }
        }
        .btn-cart {
            width: 150px;
        }
    }

    main {
        .product-grid {
            grid-template-columns: repeat(3, 1fr);               /* Grid */
            width: 100%;
            .product-card {
                figure {
                    margin-right: 15px;
                        .name-travel {
                            font-size: 17px;
                        }
                        .UAH {
                            font-size: 14px;
                        }
                        .btn-buy {
                            width: 40px;
                            height: 40px;
                        }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .header {
        display: flex;                      /* Flexbox */
        flex-direction: row;
        align-items: center;
        height: auto;
        .logoImg {
            width: 35%;
        }
        .btn-cart {
            width: 110px;
        }
    }
    
    main {
        .side-nav {
            width: 40%;
            padding-right: 10px;
        }
        .product-grid {
            grid-template-columns: repeat(1, 1fr);        /* Grid */
        }
    }
}

@media (max-width: 480px) {
    #search-input {
        font-size: 15px;
    }

    #btn-loupe {
        top: 50%;
        left: 55%;
    }
    .btn-loupe {
        width: 15px;
        height: 15px;
    }

    main {
        display: flex;                 /* Flexbox */
        flex-direction: column;
        .side-nav {
            width: 91%; 
            min-height: 30px; 
            padding-right: 0px;
            li {
                display: flex;                 /* Flexbox */
                align-items: center;
                justify-content: center;
            }
        }
        .product-grid {
            width: 91%;
            display: grid;                /* Grid */
            grid-template-columns: repeat(1, 1fr);
            .btn-buy {
                width: 90px;
                height: 60px;
            }
        }
    }
}