@import 'variables'

body
  font-family: 'Montserrat', sans-serif
  line-height: 1.3
  margin: 0
  padding: 0
  background: $background-gradient
  transition: background-color 0.5s ease

  .header
    display: flex
    position: sticky
    top: 0
    z-index: 1000
    background-color: $primary-color
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    justify-content: space-between
    align-items: center
    width: 100%
    height: 80px

    .logoImg
      width: 284px
      height: 60px
      margin-left: 20px

    .search-container
      position: relative
      margin-right: 20px
      width: 100%
      max-width: 284px

      #search-input
        width: 100%
        padding-right: 40px
        box-sizing: border-box
        border-radius: 5px
        height: 50px
        border: none
        padding-left: 10px
        font-size: 20px
        outline: none

      #btn-loupe
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        background: none
        border: none
        padding: 10px
        cursor: pointer

        .loupeImg
          width: 25px
          height: 25px

  .one-two-section
    display: flex
    position: sticky
    top: 80px
    z-index: 1000
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: $secondary-color
    backdrop-filter: blur(5px)
    height: 70px
    margin: 20px
    transition: background-color 0.3s ease

    ul
      display: flex
      gap: 100px
      padding: 0
      margin: 0
      list-style: none
      li
        a
          margin: 0
          text-decoration: none
          color: #fff
          font-size: 20px

          &:hover
            color: black

  .main-container
    display: flex
    justify-content: space-between
    gap: 20px
    padding: 0 20px
    width: calc(100% - 40px)
    
    article
      width: 60%

      .section
        background-color: rgba(245, 242, 231, 0.996)
        margin-bottom: 50px
        font-size: 18px
        line-height: 1.5

        > img
          width: 100%

    .side-nav, .side-trend
      width: 20%
      height: 100%

      ul
        font-size: 20px
        li
          list-style: none
          padding-bottom: 10px
          color: $text-color
          a
            text-decoration: none
            color: initial
            &:hover
              color: $link-hover-color

    .side-nav
      background-color: $light-background

    .side-trend
      background-color: $trend-background

      h2
        margin-left: 20px
        color: #FF4500
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)

  @media (max-width: 1200px)
    .header
      display: flex
      gap: 58%
      .logoImg
        width: 19%
        height: auto
      .search-container
        width: 90%

    .one-two-section 
      ul 
        li 
          a
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            font-size: 17px

    .side-nav, .side-trend
      ul 
        li
          font-size: 15px
          padding-right: 10px

    .section
      font-size: 17px !important

  @media (max-width: 768px) 
    .header
      display: flex
      gap: 20%
      .logoImg
        width: 150px
      .search-container
        width: 150px

    .one-two-section
      flex-direction: column
      height: auto
      margin: 20px
      ul 
        flex-direction: column
        gap: 6px
        margin: 10px

    .main-container
      flex-direction: column
      gap: 10px
      .side-nav, .side-trend
        width: 100%
        margin-bottom: 20px
        box-shadow: -4px 0 8px rgba(70, 130, 180, 0.5), 4px 0 8px rgba(70, 130, 180, 0.5)
      article
        width: 100%
        .section
          font-size: 16px

  @media (max-width: 480px)
    .header
      flex-direction: column
      align-items: center
      gap: 0px
      justify-content: center
      height: 100px
      margin-bottom: 20px
      .logoImg
        width: 200px 
        height: 40px
        padding-bottom: 10px
        padding-right: 40px
      .search-container
        width: 200px
        #search-input
          height: 40px
          font-size: 16px

    .one-two-section
      margin: 10px auto 
      padding: 10px
      width: 93.5% 
      top: 100px
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)

    .main-container
      padding: 0 5px
      width: 98%
      .section
        font-size: 14px
        margin-bottom: 30px

    ul
      font-size: 14px