$primary-color: #4682B4
$secondary-color: rgba(255, 127, 80, 0.8)
$background-gradient: linear-gradient(to right, #F5DEB3, #bfe9ff)
$light-background: #E6E6FA
$trend-background: #F5DEB3
$text-color: #4682B4
$link-hover-color: #FF6347