@font-family: 'Poppins', sans-serif;
@background-start: #e1f5fe;
@background-end: #bbdefb;
@primary-color: #00796b;
@hover-color: #0097a7;
@border-color: #004d40;
@cart-bg-color: #ffcc80;
@cart-hover-color: #ffb74d;
@side-nav-bg-color: #009688;
@side-nav-hover-color: #00796b;
@product-card-bg: #ffffff;
@shadow-color: rgba(0, 0, 0, 0.1);
@link-hover-color: #ffab40;